# MSR API
CONSUMER_KEY=
CONSUMER_SECRET=
MSR_API_URL=https://api.motorsportreg.com
MSR_AUTHORIZATION_URL=https://www.motorsportreg.com/index.cfm/event/oauth

# Database
POSTGRES_PASSWORD=
POSTGRES_USER=cmc-user
POSTGRES_DB=cmc-autox-work